"""""""""""""""""
" General plugins
"""""""""""""""""

" Upgraded status/tabline
Plugin 'bling/vim-airline'

" Filesystem explorer
Plugin 'scrooloose/nerdtree'

" NERDCommenter
Plugin 'scrooloose/nerdcommenter'

" Fuzzy file finder
Plugin 'kien/ctrlp.vim'

" Ghetto XML/HTML mappings
Plugin 'tpope/vim-ragtag'

" Git wrapper
Plugin 'tpope/vim-fugitive'

" Tab autocomplete
Plugin 'ervandew/supertab'

" Mappings to manipulate surroundings
Plugin 'tpope/vim-surround'

" Syntax checker
Plugin 'scrooloose/syntastic'

" RSpec runner
Plugin 'skwp/vim-rspec'

" Create Command Aliases
Plugin 'vim-scripts/cmdalias.vim'

" Safari Extension Development
" Plugin 'flipxfx/vim-safariext'

" Better buffer management
Plugin 'bling/vim-bufferline'

" Indentation guided
Plugin 'nathanaelkane/vim-indent-guides'

" run commands in the background
Plugin 'tpope/vim-dispatch'

" Advanced Autocompletio without getting in the way
Plugin 'Valloric/YouCompleteMe'

" Play nice with tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'

" ctags in a vim drawer
Plugin 'majutsushi/tagbar'


""""""""""""""""""
" Language plugins
""""""""""""""""""

" HTML5
Plugin 'othree/html5.vim'

" Javascript
Plugin 'pangloss/vim-javascript'

" Python
Plugin 'hdima/python-syntax'

" Ruby on Rails
Plugin 'tpope/vim-rails'

" Jade
" Plugin 'digitaltoad/vim-jade'

" C#
Plugin 'OrangeT/vim-csharp'
Plugin 'nosami/Omnisharp'

" Coffeescript
Plugin 'kchmck/vim-coffee-script'

" Haml, Sass, SCSS
Plugin 'tpope/vim-haml'

"""""""""""""""
" Color plugins
"""""""""""""""

" install all the colorschemes (nearly all of them)
Plugin 'flazz/vim-colorschemes'
